# Environment File

Environment_Type    TERRAIN
Gravity_Vector      0   0   -9.81
Data_Filename       "mitsu_terrain.dat"

Ground_Planar_Spring_Constant       981
Ground_Normal_Spring_Constant       981
Ground_Planar_Damper_Constant       10
Ground_Normal_Damper_Constant       1980

Ground_Static_Friction_Coeff        .3
Ground_Kinetic_Friction_Coeff       .2
